//+
Point(1) = {0, 0, 0, 0.1};
//+
Point(2) = {3, 0, 0, 0.1};
//+
Point(3) = {3, 2, 0, 0.1};
//+
Point(4) = {0, 2, 0, 0.1};
//+
Point(5) = {1, 0.5, 0, 0.05};
//+
Point(6) = {1, 1.5, 0, 0.05};
//+
Point(7) = {0.75, 1, 0, 0.05};
//+
Point(8) = {0.5, 1, 0, 0.05};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Line(5) = {6, 8};
//+
Line(6) = {8, 5};
//+
Line(7) = {5, 7};
//+
Line(8) = {7, 6};
//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Curve Loop(2) = {5, 6, 7, 8};
//+
Plane Surface(1) = {1, 2};
