// Gmsh project created on Fri Dec  3 17:11:41 2021
//+
Point(1) = {0, 0, 0, 0.1};
//+
Point(2) = {2, 0, 0, 0.08};
//+
Point(3) = {2, 1, 0, 0.08};
//+
Point(4) = {0, 1, 0, 0.1};
//+
Point(5) = {0.65, 0.5, 0, 0.06};
//+
Point(6) = {0.4, 0.75, 0, 0.08};
//+
Point(7) = {0.6165, 0.625, 0, 0.06};
//+
Point(8) = {0.525, 0.7165, 0, 0.06};
//+
Point(9) = {0.275, 0.7165, 0, 0.08};
//+
Point(10) = {0.1834, 0.625, 0, 0.08};
//+
Point(11) = {0.1834, 0.375, 0, 0.08};
//+
Point(12) = {0.15, 0.5, 0, 0.08};
//+
Point(13) = {0.275, 0.2834, 0, 0.08};
//+
Point(14) = {0.4, 0.25, 0, 0.08};
//+
Point(15) = {0.525, 0.2834, 0, 0.06};
//+
Point(16) = {0.6165, 0.375, 0, 0.06};
//+
Line(1) = {4, 1};
//+
Line(2) = {1, 2};
//+
Line(3) = {2, 3};
//+
Line(4) = {3, 4};
//+
Line(5) = {6, 8};
//+
Line(6) = {8, 7};
//+
Line(7) = {7, 5};
//+
Line(8) = {5, 16};
//+
Line(9) = {16, 15};
//+
Line(10) = {15, 14};
//+
Line(11) = {14, 13};
//+
Line(12) = {13, 11};
//+
Line(13) = {11, 12};
//+
Line(14) = {12, 10};
//+
Line(15) = {10, 9};
//+
Line(16) = {9, 6};
//+
Curve Loop(1) = {1, 2, 3, 4};
//+
Curve Loop(2) = {15, 16, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14};
//+
Plane Surface(1) = {1, 2};
//+
Translate {0, 0, 1} {
  Point{6}; 
}
//+
Translate {0, 0, 1} {
  Point{6}; Point{8}; 
}
