// Gmsh project created on Wed Dec 29 20:10:08 2021
Point(0) = {0.105263, 1.098214, 0, 0.6};
//+
Point(1) = {0.114035, 0.723214, 0, 0.5};
//+
Point(2) = {0.166667, 1.160714, 0, 3.0};
//+
Point(3) = {0.263158, 0.116071, 0, 0.6};
//+
Point(4) = {0.271930, 0.321429, 0, 0.5};
//+
Point(5) = {0.309474, 1.161786, 0, 5.0};
//+
Point(6) = {0.307018, 1.410714, 0, 5.0};
//+
Point(7) = {0.34, 1.41, 0, 5.0};
//+
Point(8) = {0.377193, 0.741071, 0, 0.5};
//+
Point(9) = {0.385965, 1.258929, 0, 5.0};
//+
Point(10) = {0.421053, 1.500000, 0, 0.5};
//+
Point(11) = {0.535088, 1.464286, 0, 0.5};
//+
Point(12) = {0.561404, 1.705357, 0, 0.5};
//+
Point(13) = {0.570175, 1.598214, 0, 0.5};
//+
Point(14) = {0.701754, 0.919643, 0, 0.6};
//+
Point(15) = {0.789474, 0.910714, 0, 0.6};
//+
Point(16) = {0.859649, 1.205357, 0, 0.6};
//+
Point(17) = {0.885965, 1.098214, 0, 0.6};
//+
Point(18) = {0.956140, 1.883929, 0, 0.5};
//+
Point(19) = {0.964912, 1.526786, 0, 0.5};
//+
Point(20) = {1.096491, 1.642857, 0, 0.5};
//+
Point(21) = {1.157895, 0.589286, 0, 0.5};
//+
Point(22) = {1.263158, 0.714286, 0, 0.5};
//+
Point(23) = {1.368421, 1.946429, 0, 0.5};
//+
Point(24) = {1.421053, 1.821429, 0, 0.5};
//+
Point(25) = {1.605263, 1.866071, 0, 0.5};
//+
Point(26) = {-0.2, 2.2, 0, 0.8};
//+
Point(27) = {4, 1.6, 0, 0.8};
//+
Point(28) = {0.2, -2, 0, 0.8};
//+
Point(29) = {5, -1.5, 0, 0.6};
//+
Point(30) = {1.1, 2.8, 0, 0.8};
//+
Point(31) = {-0.8, 0.8, 0, 0.8};
//+
Point(32) = {3.5, -3, 0, 0.6};
//+
Line(1) = {3, 4};
//+
Line(2) = {4, 8};
//+
Line(3) = {8, 14};
//+
Line(4) = {14, 15};
//+
Line(5) = {15, 21};
//+
Line(6) = {21, 22};
//+
Line(7) = {22, 17};
//+
Line(8) = {17, 16};
//+
Line(9) = {16, 19};
//+
Line(10) = {19, 20};
//+
Line(11) = {20, 24};
//+
Line(12) = {24, 25};
//+
Line(13) = {25, 23};
//+
Line(14) = {23, 18};
//+
Line(15) = {18, 12};
//+
Line(16) = {12, 13};
//+
Line(17) = {13, 11};
//+
Line(18) = {11, 10};
//+
Line(19) = {10, 6};
//+
Line(20) = {6, 7};
//+
Line(21) = {7, 9};
//+
Line(22) = {9, 5};
//+
Line(23) = {5, 2};
//+
Line(24) = {2, 0};
//+
Line(25) = {0, 1};
//+
Line(26) = {1, 3};
//+
Line(27) = {31, 28};
//+
Line(28) = {28, 32};
//+
Line(29) = {32, 29};
//+
Line(30) = {29, 27};
//+
Line(31) = {27, 30};
//+
Line(32) = {30, 26};
//+
Line(33) = {26, 31};
//+
Curve Loop(1) = {33, 27, 28, 29, 30, 31, 32};
//+
Curve Loop(2) = {25, 26, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24};
//+
Plane Surface(1) = {1, 2};
//+
Field[1] = Box;
Field[1].VIn = 0.7;
Field[1].VOut = 1.0;
Field[1].XMin = 0.35;
Field[1].XMax = 3.55;
Field[1].YMin = -1.55;
Field[1].YMax = 1.65;
Field[1].Thickness = 1.0;
//+
Background Field = 1;

Mesh.Algorithm = 5;
